<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="24sp"
	        android:text="Gravity (vs. Earth)"
	        android:layout_centerHorizontal="true" />
	
	    <SeekBar
	        android:id="@+id/seekBar1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView1"
	        android:max="9"
	        android:layout_centerHorizontal="true"/>
	        
	    <TextView
	        android:id="@+id/textViewProgress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="24sp"
	        android:text="0.1"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/seekBar1" />
	        
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent">
	    <Button
	        android:id="@+id/go"
	        android:layout_width="150dip" 
			android:layout_height="60dip"
			android:layout_centerInParent="true"
			android:layout_alignParentBottom="true"
	        android:text="GO"
	        android:textColor="#ffffff" />
  	</RelativeLayout>
	
</RelativeLayout>